{
    "name": "hamatsu",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "ws": "^8.12.0",
        "mysql2": "^3.4.0"
    }
}